\documentclass{IOS-Book-Article}

\usepackage{times}
\normalfont
\usepackage[T1]{fontenc}
\usepackage{graphics}
%\usepackage[mtplusscr,mtbold]{mathtime}
%
\begin{document}
\begin{frontmatter}                           % The preamble begins here.

%\pretitle{Pretitle}
\title{Facing Services in Computational Clouds}
\runningtitle{RESERVOIR}
%\subtitle{Subtitle}

\author[A]{Thijs \snm{Metsch}%
\thanks{Corresponding Author: Sun Microsystems, Dr-Leo-Ritter-Strasse
  7, 93053 Regensburg, Germany; E-mail: thijs.metsch@sun.com.}},
\author[B]{Luis \snm{M. Vaquero}} 
\author[B]{Luis \snm{Rodero-Merino}}
\author[C]{Maik \snm{Lindner}} and 
\author[D]{Philippe \snm{Massonet}}

\runningauthor{Thijs Metsch et al.}
\address[A]{Sun Microsystems, Germany}
\address[B]{Telef\'onica Investigaci\'on y Desarrollo, Spain}
\address[C]{SAP Research, United Kingdom}
\address[D]{CETIC, Belgium}

\begin{abstract}
  When describing some parts of a big system they all seem so
  different. But combining them all together leads to the big
  picture. The same is true for today's technologies. When looking at
  all the different facets of Grid and Cloud computing no concrete
  picture might evolve. But trying to address all kind of issues might
  lead to a system which is able to manage service on demand. This
  paper tries to provide the big picture, of what today is called
  Cloud computing. It focuses on the faces, business models and
  handling of services in Clouds. And therefor tries to give the big
  picture of Cloud computing.
\end{abstract}

\begin{keyword}
Cloud computing, Utility computing, Grid computing
\end{keyword}
\end{frontmatter}

\thispagestyle{empty}
\pagestyle{empty}

\section*{Introduction} 

What today is called Cloud computing comes a long way down the
road. It had other names before and many technologies are involved in
it. Virtualization, utility computing, and grid technologies are among
the most representative. The separation among these technologies is
diffuse, which hardens to find an nqiue, comprehensive definition of
what Cloud computing is, although some attempts to obtain a consensual
definition have already started \cite{vaquero09}. In a broad sense
``\emph{Clouds offer the ability to deploy a series of functionalities
  in the form of services that use a wide variety of heterogeneous
  resources in a pay per use manner}''~\cite{leavitt}.

Cloud systems can be classified according to the resources they offer
`as a Service' (XaaS): Infrastructure as a Service (IaaS) that allows
to allocate virtual machines and storage capacity; Platform as a
Service (PaaS) where users are provided with remote software platforms
to run their systems; and Software as a Service (SaaS) where
applications that traditionally have run in the desktop are now moved
to the Internet and accessed through web interfaces.

% For instance, many efforts try to offer infrastructure as a commodity for SPs
% to run their software-based systems.

Arguably, IaaS systems are the ones that have achieved the greatest
impact on the ITC field so far. There is a wide range of commercial
solutions based on such paradigm, such as Amazon EC2 and GoGrid, that
allow to allocate hardware infrastructure in their external
Clouds. Other approaches like Rackspace, ServePath and DataSynapse's
Federator allow the combination of dedicated servers with
infrastructure deployed on external Clouds. It is worth to note how
IaaS systems are evolving to provide more advances services, beyond
pure infrastructure. For example, Amazon recently announced automatic
scaling capabilities similar to those offered by Rightscale and
similar platforms like Scalr or WeoCeo.

Also, scientific Clouds like OpenNebula \cite{OpenNebula}, Nimbus or
Eucalyptus \cite{Eucalyptus} allow to use locally owned data centers
with external Clouds for automatic provision of IT infrastructure.

Service denotes that applications offer some added value to the
customers.  This paper tries to categorize the different kinds of
services that can be deployed in a Cloud. Services need to be
virtualized and described for deployment. Different kind of services
bring different deployment models, abstraction levels and
virtualization methods~\cite{fermin}.

The Cloud usage patterns are useful tools for tracing the roadmap from
simple Service Oriented Computing to the provision of services on
Cloud environments.  The transition from monolithic, centralized
applications to distributed services offered in a Cloud environment
has not been, however, straightforward. Two technological advances can
be remarked.  First, the need for huge scalability has been both a
beneficiary and a trigger of an increase in the scaling capabilities
of the underlying supporting infrastructures. In addition, more recent
trends like Web 2.0 have brought new interfaces that ease the
management of platforms and resources.

However, these interfaces offer abstractions that are still too close
to the infrastructure, while the usage patterns of services in the
Cloud show integration need to build complete and usable applications
for the end user. New interfaces and abstractions, closer to the
companies business models, are required, which in turn implies changes
in the service delivery mechanisms.  Also, new security concerns for
these new delivery approaches have arisen that were previously
unattended or disregarded. A relevant ongoing task related with the
creation of these new abstractions is being developed within the
Resources and Services Virtualization without Barriers (RESERVOIR)
project that further illustrates these brand new
challenges\footnote{The research leading to these results is partially
  supported by the European Community's Seventh Framework Programme
  ([FP7/2001-2013]) under grant agreement \#
  215605.}~\cite{RESERVOIR}, which we also present.

So overall the paper tries to address how services can be addressed in
Clouds looking from multiple points-of-views including, but not
limited to, evolving business models, type of services and emerging
patterns for Clouds. The rich variety in types and deployment of
services is referred to in the title of this paper by the meaning of
'facing' services in Clouds.

The remainder of this paper is organized as follows. First a general
overview of the different incarnations of a service in Cloud
environments is presented (see Section \ref{faces}). After presenting
this variety of Cloud services we also present some data regarding the
paramount usage patters found in current Clouds (Section
\ref{paradigms}). Then, section \ref{business} presents the
exploitation mechanisms employed by some well-established players in
the Cloud markets. This will help to understand their business
models. These models are strongly influenced by security mechanisms
that should be enabled to promote a wide Cloud adoption in the IT
community (see Section \ref{security}). Section~\ref{overview}
comments the basic features that Cloud environments should
implement. Finally, section \ref{conclusions} further emphasizes the
advantages of Cloud services and presents some challenges ahead that
will need to be solved to obtain a full implementation of Cloud
services in the enterprise.

\section{The different faces of a service}
\label{faces}
Cloud computing is triggering a new way for provisioning computing
services, i.e., everything can be viewed as a service in a Cloud. This
new paradigm shifts the location of the services/resources to the
network, which can be seen as a huge pool of virtual resources which
are allocated and bought in on a pay-per-use manner, reducing the
costs associated with the acquisition and management of the required
hardware and software~\cite{Hayes08}.

Depending on the type of provided capability, there are several types
of Cloud services \cite{leavitt}, the most representative are:

\subsection{Infrastructure as a Service}
Plainly speaking, Infrastructure as a Service (IaaS) products deliver
a computing hardware infrastructure over the Internet. IaaS providers
offer a virtually infinite set of computing resources. Virtualization
technologies enable them to split, assign and dynamically resize these
resources to build custom infrastructures, just as demanded by
customers.

Apparently, this service does not differ much from the classical
hosting service. What makes the Cloud a novelty is the self-management
capabilities it offers: The possibility of an almost immediate
resizing of the assigned resources, and the application of the
pay-per-use revenue model.

Some of the most representative examples of such services are (Amazon
EC2, Joyent, SUN Microsystems's Network.com, GoGrid, HP Flexible
Computing Services, 3Tera, etc. \cite{leavitt}).

\subsection{Platform as a Service}
In addition to this ``very advanced hosting'', the services in the
Cloud can offer an additional abstraction level: rather than supplying
a virtualized hardware infrastructure, they provide the software
platform where customer services run on (e.g. a LAMP stack). This is
denoted as \textit{Platform as a Service} (PaaS). An important feature
of PaaS systems is that the sizing of the hardware resources demanded
by the execution of the users services is made by the PaaS provider in
a transparent manner.

Probably, the best-known example is the Google Apps
Engine~\cite{GoogleApp} (although many other competitors also offer
their development environments as Cloud services, like, for instance,
Coghead, LongJump, Etelos, salesforce.com, etc.) \cite{leavitt}.

\subsection{Software as a Service}
IaaS and PaaS systems have in common their aim to be a platform for
their users. \emph{Software as a Service} (SaaS), in contrast, groups
together those Cloud systems in order to create a final aggregated
service themselves. These services are software products that can be
in the interest of a wide variety of users.  In other words, these
products offer a complete turnkey application (even very complicated
ones) via the Internet.

There are several savings in this approach: the software maintenance
costs are nullified for the end user and the software vendors avoid
performing multiple installations of the same code in their clients'
facilities. This is an alternative to locally run applications.

An example of this is the online alternatives of typical office
applications such as word processors. Oracle's SaaS, SalesForce
Automation, NetSuite, Google Apps, etc. are the most representative
examples of this type of Cloud services \cite{leavitt}.

\subsection{X as a Service}
Many other resources can also be offered as Cloud services, such as
Storage as a Service, Messaging as a Service, Ethernet as a Service
(which allows customers to connect remote LAN segments into a virtual
Ethernet LAN~\cite{mef}), etc., although they are usually just
particular types of one of the three groups of services mentioned
above (IaaS, PaaS, and SaaS). For example, Messaging as a Service can
be regarded as a kind of PaaS service. The term {\bf X}aaS has been
coined to refer to any kind of resource in the Cloud.

\subsection{Virtualization and abstraction}
Different deployment models require different ways of abstracting
services. Cloud services in a IaaS manner are rather easy to
virtualize. Being mostly based upon common virtualization technologies
like KVM, VmWare or Xen. The user only supplies the virtual image in
which the services and the operating environment is deployed.

In a PaaS approach only the services are deployed by the user. The
virtualization technology and the operating environment is provided by
the Cloud provider. The complete environment, service deployment and
virtualization is hidden when taking the SaaS model in account.

These different levels of virtualization require different levels of
security and abstraction. Working in an environment in which Cloud
providers deploy nothing but virtual images (IaaS), security
considerations are very important. Less important are restrictions to
the service, since the complete environment is provided by the
customer.

When the service provider does not bring the full image, but only
development services are deployed (PaaS), security handling becomes
easier. But the diversity of the environments in which the service can
be deployed is restricted by the infrastructure offered
underneath. Finally, if only usable services are offered (SaaS), both
the security considerations, as well as the diversity are both in the
hand of the Cloud provider and therefore easy to manage.

\section{Emerging patterns for using Clouds}
\label{paradigms}
In sight of all these paradigms, it is not easy to derive out some
preferential ``usage patterns'' in Cloud services. This is due to the
broad range of services available, each one targeted to different
users needs.

However IaaS systems where the ones to trigger the interest in the new
Cloud paradigm, and are arguably closest to the Cloud concept in the
ICT professionals mindset.  IaaS systems are used by Small and Medium
Enterprises and start-ups that cannot afford the acquisition and
management of their infrastructure. More over, IaaS solutions are used
to supply companies with additional resources for limited periods of
time, for example to address peaks on services demand, or for testing
purposes. Thus, companies avoid getting extra hardware resources that
could be underused in the future.

Regarding SaaS, users have focused on the deployment of Web 2.0
applications offered in a SaaS manner. Some well-known sites offer the
user the chance to develop simple applications (\textit{a la PaaS})
and offer them in a SaaS-like manner later on. This usage pattern
could also be called extension facilities.

PaaS is an optimal environment for users seeking testing and
development capabilities, these are two new emerging use patterns
which are gaining popularity. Probably, gaming will be one of the most
remarkable usage patterns for Cloud technologies, due to their
inherent scalability, endowing them with virtually unlimited graphical
power and players.

Also the rise of netbooks in the computer hardware industry triggered
the development of Clouds. These slim devices depend on services being
deployed in remote Cloud sites since their own capacity is
limited. Behind this stand the idea of getting access to everything,
from anywhere, at any time.

Commonly not only the application but also the deployment of service
in a Cloud follow certain patterns. Widely know Cloud service
providers like Amazon are described as public Clouds. They are freely
accessible while private Clouds are deployments of the Cloud
infrastructure within a company. Mostly they share the same interface
and some projects like OpenNebula or Eucalyptus \cite{Eucalyptus} try
to create hybrid Clouds. In a hybrid Cloud public cloud resources are
added to the private Cloud to serve the demand for resources.

All of the previously described usage patters enabled by the
aforementioned Cloud models result in the proliferation of new
services. Thus, a huge variety of newly generated services are being
deployed over the Cloud. These services need to be integrated not only
with the Cloud, but also among themselves to build completely usable
applications that satisfy customized user needs. One of the most
outstanding necessities of users is having an appropriate supply
chain. The adoption of new ways of delivering services is directly
translated into changes in the companies supply chains. Business
models are appropriate tools to find out whether the costs incurred
with the modification of the supply chain are compensated by the
revenue produced by the exploitation of the newly generated services.

\section{Evolving dynamic business models and market framework for Cloud services}
\label{business}
\subsection{Single enterprise view} 
From an economic perspective, every Cloud computing service is based
on a certain business model. These models are, in general, used to
describe the value-creating logic of organizations within a certain
market, e.g. The means by which a company or network of companies aims
to make money and create consumer value with Cloud offers. Thus, they
should be the basis for every company's business.  As a matter of
fact, in today's dynamic, highly flexible and mostly technology-driven
ICT market, the underlying business models are often ``just'' created
to fulfill requirements from investors and banks. Nevertheless, a
valid business model bears advantages for every company, especially on
rapidly growing and emerging markets like the Cloud computing service
market.

From a scientific perspective business models serve various purposes
\cite{Osterwalder, Pateli}: understanding the elements and their
relationships in a specific business domain, communicating and sharing
this understanding to the outside world, using them as a foundation
for change, measuring the performance of an organization, simulating
and learning about the business, experimenting with and assessing new
business models, changing and improving the current way of doing
business.

Since its inception, the field of Business model research has
developed from defining the concept, to exploring business model
components, developing taxonomies of typical business models, and
developing descriptive models \cite{Pateli}. So far, the field has not
established a single common definition of a business
model\cite{Alt}. The definition of Chesbrough and Roosenbloom who see
a \textit{business model as a blueprint for the way a business creates
  and captures value from new services or products} can be seen as
most comprehensive and suitable for the area of ICT \cite{Chesbrough}.
Also external factors such as socio-economic trends, technological
developments, and political and legal changes play an important role
in understanding how business models are used developed and used in
practice.

Arriving at methods of classifying business models one has to mention
Bambury's approach\cite{Bambury}, which distinguishes traditional
businesses from alternate online models and second Timmers's
approach\cite{Timmers}, which focuses on the business processes
whereby the degree of integration and innovation are the prime
criteria. Other approaches like the ones from Rayport \cite{Rayport},
Jeon\cite{Jeon} or Mahadevan\cite{Mahadevan} examine similar criteria
with slightly different aspects.\cite{4349566} With regards to the
value analysis of business models Amit and Zott\cite{Amit} proposed
the following factors of value creation for (e-)business: efficiency,
complementarity, lock-in and novelty.\cite{4349566} In order to come
up with a fitting analysis and evaluation of an existing and novel
business model it is most definitely required to take various
classifications and success factors into account.

A well-known, and probably best fitting framework for evaluating
business models for Cloud computing services is provided by Afuah and
Tucci.\cite{Afuah_2} The business component of this framework consists
of the following seven pillars:

\begin{description}
\item[customer value] The selling point to the customer is always the
  value, which can be obtained by implementing a certain ICT solution.
\item[business area] Every company should be clear about the business
  area they are acting in. A clear structure of the offered services
  helps to clarify here.
\item[price] A fixed price schema is the basis for every market
  transaction.
\item[source of revenue] Highly linked with the price and the business
  area the sources of revenue need to be clearly defined to ensure the
  sustainability of the model.
\item[linked activities] Not only the core business (Cloud services),
  but linked activities should be taken into consideration for a
  business model. This might lead to extended business at a later
  point in time.
\item[capability of execution] Planned activity on the market should
  be backed-up with a solid plan on how to actually execute the
  business. This includes an assessment of key indicators like market
  size or expected demand.
\item[continuity] Every business should strive for continuity, as
  investments and other obligations are based on a longterm
  perspective.
\end{description}

This framework especially fits the Cloud computing services needs, as
it highlights the relevant areas of an emergent market. So each
company acting on the Cloud service market should be able to describe
their business model based on these seven main pillars.  Once a
company has established the business model and started going into
business, this business model needs to be adapted on a regular basis
according to external and internal changes.

With a few exceptions \cite{Andries, macinnes, Vaccaro}, most
literature has taken a static perspective on business models. They are
used to describe the value-creating logic of organizations at a
certain moment in time. Hereby the implicit assumption that business
models remain steady over time, and that choices are rarely
corrected. However, in reality business models do not persist
forever. Organizations often have to review their business model in
order to keep in line with fast changing environments.\cite{Afuah}
This is particularly the case in industries experiencing rapid
technological advances like the ICT sector. As a result, de Reuver et
al. strongly request that business models have to keep up with
external changes during all phases from development to
exploitation.\cite{4285301} Following this argumentation the
development and practical implementation of dynamic business models
for Cloud computing services have to be fostered. This concept is of
even more theoretical and practical relevance hence Cloud computing as
a rapidly growing, emerging technology is definitely underlying the
rules of hype cycles as introduced by Gartner.\cite{Gartner} As such,
the whole business including market players, products and business
implementation needs a dynamic perspective. In order to achieve this a
market specific phase model needs to be introduced.

Generally, phasing models help to understand how innovation and change
affect the evolution of markets and related business
models.\cite{Afuah_2} Phasing models have appeared in technical
service development, entrepreneurial and business planning, innovation
adoption, and marketing. As argued by Kijl et al.\cite{Kijl}, these
models widely imply three main phases: technology/R\&D,
implementation/roll-out, and market (the latter consists of the
sub-phases market offering, maturity, and decline). The phases compose
a circle, each triggering the following phase.

\begin{figure}[t]
  \centering
  \includegraphics{phase_model}
  \caption{Dynamic Business models - influence factors.}
  \label{fig:dynamic_models}
\end{figure}

Technology is the most important driver for the urge of continuous
adoption of business models in the ICT sector. The emergence of new
mobile, wireless, and data networks enable increased reach of
businesses while at the same time middleware and multimedia
applications offer new opportunities for enriched, customized, and
secure communication. However, it can be assumed that market
developments and regulation can also push opportunities for the
development of new products and services. Changes in market chances or
regulations from Government side enable new product and/or service
definitions and therefore new underlying business models.  As the
current hype cycle phase according to market development is of high
relevance for the business model, it builds the fourth influence
factor.  According to the hype cycle this proposed phase model
\cite{4285301} needs to be applied to all different phases of the
cycle.\cite{Bouwman}

This phase model represents the dynamic influence factors on single
enterprises' business models.  In order to create a full market view
it is needed to introduce a market model. This then will partially
support the business model of each individual company.  As visualized
in Figure \ref{fig:dynamic_models} it shows which external drivers are
expected to play a major role throughout the dynamic adoption of
business models.

\subsection{Market view} 

Porter offers a framework for industry analysis and business strategy
development.\cite{Porter} Within this framework the actors, products
and business models are described and their interaction on the market
structured. This leads to a comprehensive picture of the business side
of Cloud computing services (comp. Figure \ref{fig:framework_porter}).

\begin{figure}[t]
  \centering
  \includegraphics{business_model_porter}
  \caption{Business Framework for dynamic Business Models based on
    Porter.\cite{Porter}}
  \label{fig:framework_porter}
\end{figure}

The Market Model of Porter (as part of the whole industry framework)
consists of five influencing factors/views (forces) on the market:
Market, Suppliers, Buyers/Consumers, New Market entrants and
Technology development. In the traditional economic model, competition
among rival firms drives profits to zero, thus forcing firms to strive
for a competitive advantage over their rivals. The intensity of
rivalry on the market is influenced by industry-specific
characteristics\cite{Porter}:

\begin{itemize}
\item The amount of companies dealing with Cloud and Virtualization
  technology is quite high at the moment. Thus, the rivalry is quite
  high. On the other hand the products and offers are quite varied, so
  many niche products tend to establish.
\item The Cloud computing service market is presently booming and will
  keep growing during the next few years. Therefore, the fight for
  customers and struggle for market share will begin once the market
  becomes saturated and companies start offering comparable products.
\item The initial costs for huge Data Centers are enormous. By
  building up federations of computing and storage utilities smaller
  companies can try to make use of the economy of scale effect as
  well.
\item In order to avoid vendor lock-in Cloud service users tend to
  choose services, which are based on standards and market-wide
  accepted interfaces. In the case of Cloud offerings, it is not just
  about standards for the service-user interface, but also about the
  service-service interface. Most current Cloud offerings are only
  paying attention to standards related with the interaction with the
  end user. However, standards for Clouds interoperability are still
  to be developed\cite{EGEE}.
\item The combination of growing markets and the potential for high
  profits tends to lead to a shakeout, which accompanies intense
  competition, price wars, and company failures. Monitoring the Cloud
  market and observing current trends will show when the Shakeout will
  take place and which firms will have the most accepted and economic
  offer.\cite{Reeves}
\end{itemize}

Together with the single enterprise view on emerging ICT markets this
market view allows to create a full picture of the Cloud service
Market.

Some authors claim that Cloud computing still has huge
issues.\cite{Higginbotham, Tucci} First, that business and IT managers
of critical applications are rightly concerned that a shared
virtualized environment means they could lose operational control over
their application performance and location.\cite{Brodkin} The reason:
virtualized environments are often shared by design, so when
conflicting computing demands arise, whole services might be migrated
across subnet- or even country-boundaries. The implementation of
Service Level Agreements (SLA) management techniques at several levels
is a key technique for building a trust worthy Cloud computing
market.\cite{Buyya} Nevertheless, the security of Cloud computing
services is a technical as well as a economic key issue for Cloud
computing services. Thus, Cloud operators need to find security models
that mitigate the risk for Cloud service users.\cite{Croll}

\section{Security considerations while using services in Clouds}
\label{security}

Many of today's companies use modern technologies to ensure that
valuable data stays in-house. Although with the upcoming ideas which
are described in the previously section, Cloud computing becomes
interesting for companies and firms. Therefor security considerations
play an important part. While the security area has a rich variety of
facets it is not the intention of the authors to go into deep
detail. The following section will deal with them and address
technical as well as Political issues of Cloud computing in a broad
manner.

Large-scale, cross border, virtualized service infrastructures present
a promising approach to cope with the ever increasing requirements of
modern scientific and business applications. Unfortunately, these
infrastructures also provide new opportunities for malicious users to
find vulnerabilities to attack and exploit the systems. To deal with
these threats adequate security safeguards for virtualized
infrastructures need to be provided for the different parties such as
infrastructure providers, service providers and end-users.

Different fields of security have to be taken into account.

\begin{description}
\item[Trust] Intellectual property of companies and persons need to be
  protected. This is true for licenses and data as well as processes
  which are realized, encapsulated and inherited in services and data
  storages. The management and guarantee by which the trust
  relationships are realized are managed in different ways by
  providers.
\item[Deployment] The way the service or the data is deployed
  to the resources of the provider can lead to trust and security
  issues.
\item[Handling] Meta-information, which is provided next to the
  service, can be interpreted in different ways. The interpretation
  method is realized by the Cloud provider and, therefore, is
  questionable.
\item[Isolation] At the same time how the services are isolated from
  each other forms a major security concern. Different virtualization
  methods lead to different levels of isolation.
\item[Data movement] When service are migrated between sites, Clouds
  and resources the question of delegation comes up. Also the transfer
  methods need to be evaluated.
\end{description}

In addition to these, internal and external security threats
exist. External threats are linked to communication across Cloud
sites. Those threats related to communications are well know threats
such as threats linked to men-in-the-Middle, TCP hijacking (spoofing),
migration and security policies, or identity theft. These threats aim
to gain unauthorized access to the Cloud and to impersonate
entities. These techniques allow the attackers to eavesdrop as well as
to modify or copy data.

The external Cloud interfaces are also exposed to threats. The
external interfaces can be subject to the following attacks: denial of
service (DoS or Distributed DoS), flooding, buffer overflow, and
p2p-attacks. These attacks are aimed at trying to use the limited
resources or force a system crash, leading to the inability to perform
ordinary functions.

Clouds must also protect themselves from internal threats. Since
Clouds provide infrastructure services to the public, many external
users are granted access to the Cloud infrastructure. So even though
users are authenticated and authorized to access the Cloud
infrastructure, a Cloud computing infrastructure must also be
protected against internal threats.

\section{Overview of a Cloud computing framework }
\label{overview}
Different faces of services in a Cloud lead to high requirements with
regard to the administrative, business and technical environment. A
Cloud computing framework which wants to manages and host all kind of
services like described in section \ref{faces} has to fulfill these
requirements and deal with them in an optimal manner.

A basic environment should have the following characteristics. A
Service Definition Language should enable the management of service
across different sites. Beside being a language to support deployments
it also enables to manage the life cycle of services. Algorithms in
the RESERVOIR environment will ensure that the allocation of resources
conforms to defined Service Level Agreements.

Security mechanisms for safe deployment and relocation of services will
be implemented. This also means that end-to-end security has to be
supported when accessing services.

The previously described business models (See section \ref{business})
also demonstrate the need for accounting. Billing mechanisms will be
available to charge for resources used.

With services becoming used more and more in today's communities, a
need for open environments arises. Deployment of services in modern
Cloud sites is covered by virtualization technology. The on top added
value is the management of the deployed services. Services can be
moved and migrated, suspended, resumed, started and stopped. Each of
these processes can be triggered by Service Level Agreements. The
environment should take care that the deployment of the services, is
in compliance with the installed SLAs. This can mean that similar
instances of services have to be grouped together on one physical
resource for performance optimization.

Other possible SLA policies might include:

\begin{itemize}
\item Keep instances of services, which belong to one organization, on
  the same physical resource
\item Turn off physical resources which are not needed, to reduce energy
  consumption.
\item Try to move all instances which belong to the same organization
  to the organization's resource.
\item Keep the number of services running on external resources
  low. This can reduce costs since most services are running locally on
  the own resources.
\item Move services to resources which are geographically near to the
  end-user.
\end{itemize}


All of these policies and operations can lead to performance increases,
cost reductions and power efficient usage of resources. And therefore,
create an elastic environment for services in Clouds.

Furthermore in extension to the technical requirements, the
environment has to incorporate various business models and support
their execution.  Therefore the provision of adequate mechanisms to
monitor, track and steer the faultless execution of operative business
needs to be in place.  Among partners it is important to create
visibility and clarity about business goals, their linked activities,
their pricing models, and especially their capability of execution.
This is crucial for a close collaboration in an, even
``business-elastic'' environment.

The RESERVOIR project tries to create an environment in which services
can easily be deployed and managed. This environment provides an
abstraction layer from specific resources, platforms and geographical
locations.

Beside the major idea of creating abstractions, the project tries to
create an environment in which services can be migrated. This includes
the migration of virtual machines as well as for example Java
services. Migration should be possible across network and storage
boundaries. In this case, both a ``live'' and a ``suspend and resume''
method of migration are supported.

RESERVOIR encapsulates all of these ideas of an environment, in which
different kind of services can be managed. It tries to create a
scalable flexible environment for hosting services. This environment
should be build with modern technologies and open standards. Such an
environment with suitable utilities can improve future data centers.

\subsection{The RESERVOIR environment}
\label{reservoir}
Two different user groups are needed to manage all kind of services in
a Cloud environment. First of all the service end-users need to access
their services. Secondly the service administrators need to configure
the system and define SLAs. So the overall system for a Cloud site may
resemble to that one shown in figure \ref{fig:overall_system}.

\begin{figure}[t]
  \centering
  \includegraphics{system_overview}
  \caption{A high level overview of the RESERVOIR system.}
  \label{fig:overall_system}
\end{figure}

The service administrator and the service end-user use a different
interface to access the overall environment. The end-user directly
talks to the service. The service itself is abstracted from the
resources. To ensure this kind of virtualization a management
environment is also needed.

Deployment can be done by the service administrator or a service
provider which may or may not be the same person. So the service
management interface can also be divided into two subsections. One for
deployment and one for management of the Cloud site. For simplicity
this is not considered in this paper.

This being the basic operations in a Cloud based environment still
some specific ideas of RESERVOIR are needed. Some special abstractions
are made and terminology are used. These are explained in the
following paragraphs \cite{reservoir_system}.

While services can have so many different faces the first abstraction
made in the RESERVOIR project is the encapsulation of services. One
service or a group of services can run inside a Virtual Execution
Environment (VEE).

Several VEEs can then run on a Virtual Execution Environment Host
(VEEH); meaning one physical resource. Each host has a virtualization
technology installed in which the VEEs are deployed and hosted. While
one VEE can consist of more than one service, VEEs can be collocated
on one or spread across several VEEHs. A small component for
management and monitoring is also available on all VEEHs.

The overall management of all VEEHs is realized in the Virtual
Execution Environment Management (VEEM) system. It is in charge of the
deployment of VEEs on top of VEEHs. It can bootstrap and unload
VEEHs. VEEs can be moved around and placed according to the VEEM
setup. The VEEM is totally transparent to the end-user. He does
not interface with this system at all.

To complete the overall system, a Service Manager is needed. It is
responsible for the instantiation of service applications. It,
therefore, requests the VEEM to create and manage VEEs. Beside this
the Service Manager also tracks and manages the SLAs. It ensures that
all SLA policies are satisfied at all times. To do so, it monitors the
current state of the overall system and executes the elastic rules.

This overall architecture is a basic description of how an Cloud
environment can look like. However a basic mapping of existing
technologies and research projects onto this high level architecture
can be done. Solutions like Rightscale or Scalr can be seen as Service
Managers. OpenNebula and the Eucalyptus project would fit in as
VEEMS. Whereas on the lower layer solutions from Amazon and GoGrid
serve their purpose. Within the RESERVOIR project OpenNebula is used
as a VEEM where as Amazon's EC2 Service demonstrates the usage of
hybrid clouds. The Service Manager is developed within the project.

Figure \ref{fig:system_arch} shows the overall architecture of
RESERVOIR.

\begin{figure}[t]
  \centering
  \includegraphics{system_arch}
  \caption{A overview of the RESERVOIR environment architecture.}
  \label{fig:system_arch}
\end{figure}

Between the different systems, several interfaces are used. The
service provider defines a service and a manifest which he can deploy
on a RESERVOIR site using the Service Manifest Interface (SMI). The
service manager communicates and spins off requests to the VEEM using
the VEE Manager Interface (VMI). The VEE host Interface is finally
used to control the life cycle of service of VEEs on the VEEH.

The high diversity of the term services (See section \ref{faces})
brings in the idea to support different hypervisors\footnote{A
  hypervisor is defined as an abstraction layer between system, to
  allow the deployment of several environments on top of one
  resource.}. Within the RESERVOIR project container for Xen, KVM and
Java based services are supported.

Repositories in which data and the virtual machine images are deployed
are also installed in this system. The abstraction from the network
resources is performed by the virtualization software according to the
rules and boundaries given by the VEEM.

A complete monitoring and accounting system ensures that the business
models can be realized (See also section \ref{business}). These
features are also needed to ensure that all SLA policies are met. The
service manager relies on the information of these parts. All the
components here have therefore technologies to support a monitoring
and accounting model.

Some of the issues described in section \ref{security} are addressed
by RESERVOIR. One of the characteristics is that this environment aims
to federate heterogeneous physical infrastructures. Security threats
must thus be considered for federations of collaborating
infrastructures.

Security threats within RESERVOIR sites can be classified into
external threats and internal threats. External threats deal with
interactions between service providers and primary Reservoir
sites. Internal threats deal with threats to interactions between the
components within a RESERVOIR site.

This overall environment tries to demonstrate that it is possible to
create an environment in which different types of services can be
deployed and managed by the use of abstractions. 

Different abstraction levels and different virtualization
technologies of services lead to a complex system with many
interface. Still a RESERVOIR based environment could be used for IaaS,
PaaS and SaaS based models thanks to the abstractions made.

The emerging business models for Cloud Service offerings will be
incorporated into the RESERVOIR framework.  The idea of a technical
environment, that allows various business partners to collaborate and
share an administrative, business and technical platform is the basis
for future cloud visions. And so, RESERVOIR is aiming for providing
such a framework. But nevertheless the implementation is still ongoing
and various hurdles need to be passed.

\section{Related work}
\label{related work}
The development of Cloud environments and related business models is
focused in many scientific projects. Grid and Cloud computing models
and environments share some common methodologies. Ian Foster et
al. try to do a comparison of those in their paper
\cite{GCE08}. Actual projects like \emph{SLA@SOI} \cite{SLASOI} try to
concentrate on the SLA management in Clouds. The SLA@SOI project uses
similar approaches and ideas which are used in the RESERVOIR project
which was described in section \ref{reservoir}. The Eucalyptus project
\cite{Eucalyptus} is an actual example where a research project used
business models and an Cloud environment to evolve into Eucalyptus
Systems. Now Eucalyptus Systems is an commercial provider for using
private and public Clouds in conjunction. Work done similar to the
work described in this paper has been done by J\"orn Altmann et al. by
describing the taxonomy of Grid Business Models \cite{gecon07}.

\section{Conclusions and challenges ahead}
\label{conclusions}
Offering products as Cloud services presents inherent advantages.
Companies, which previously had to buy and maintain their own
hardware and software, hire highly specialized staff to look after the
system, eliminate the need of these expensive and time consuming
tasks. Moreover, Cloud providers often offer redundant systems, which
guarantee the service availability. This could not easily be done by
small and mid-sized enterprises alone. Furthermore, the fact that
services are offered via the Internet allows for a simpler integration
of services belonging to different vendors, thus avoiding
service-vendor lock-ins. Companies need to keep some excess capacity
for their offered services to deal with unexpected peaks in demand,
which is very inefficient in economic terms and leads to underuse of
resources, idle resources and wasted money.

Although the ability to control costs and provision services of a very
heterogeneous nature in a custom easy manner is very appealing, there
are many ``Clouds'' on the horizon regarding the technology's
maturity. The lack of full control over the provisioned services is
still feared by IT departments. Data and application security are also
significant concerns derived either from the client requirements or
from national regulation (the EU does not allow some personal data to
dwell outside the EU borders). These are just non-functional
reluctance, but we can also identify some operative
concerns. Performance reservations can prevent companies from using
transactional and other data-intensive applications in the
Cloud. While a client can save a lot on equipment or software, they
can also incur higher network related costs from their service
providers.

The many faces that services can have in a Cloud leads to many
problems and complex Cloud hosting environments. In addition, scalable
computing, demands on management and security add a surplus to the
complexity. Still an environment like RESERVOIR can address all these
requirements and create a environment for managing services in Clouds.

\bibliographystyle{plain}
\bibliography{IOS-Book-Article}

\end{document}
